# e-commerce

./: .dbeaver-data-sources.xml  .gitignore  .gitlab-ci.yml  ApplicationContext.xml  formatter.xml  pom.xml
src/main/java/com/projet/ecommerce/: AppConfig.java  ECommerceApplication.java
src/main/java/com/projet/ecommerce/aspect/: LoggingAspect.java
src/main/java/com/projet/ecommerce/business/: IAvisClientBusiness.java  ICaracteristique.java  ICaracteristiqueBusiness.java  ICaracteristiqueTypeBusiness.java  ICategorieBusiness.java  ICategorieSupprimeBusiness.java  ILibelleBusiness.java  IPaginationBusiness.java  IPhotoBusiness.java  IProduitBusiness.java  IRoleBusiness.java  ITypeCaracteristiqueBusiness.java  ITypeCharacteristicBusiness.java  IUtilisateurBusiness.java
src/main/java/com/projet/ecommerce/business/dto/: AvisClientDTO.java  CaracteristiqueAssociatedDTO.java  CaracteristiqueDTO.java  CaracteristiqueDto.java  CategorieDTO.java  CharacteristicDTO.java  CharacteristicTypeDTO.java  CharacteristicValueDTO.java  LibelleDTO.java  PaginationDTO.java  PhotoDTO.java  ProduitCaracteristiqueDTO.java  ProduitCaracteristiqueDto.java  ProduitCriteriaDTO.java  ProduitDTO.java  RoleDTO.java  StatistiqueProduitCategorieDTO.java  TypeCaracteristiqueDTO.java  TypeCharacteristicDTO.java  UtilisateurDTO.java  ValeurCaracteristiqueDTO.java  ValueCharacteristicDTO.java
src/main/java/com/projet/ecommerce/business/impl/: AvisClientBusiness.java  CaracteristiqueBusiness.java  CaracteristiqueTypeBusiness.java  CategorieBusiness.java  CategorieSupprimeBusiness.java  LibelleBusiness.java  MailConfig.java  MessageText.java  PaginationBusiness.java  PhotoBusiness.java  PhotoException.java  ProduitBusiness.java  RoleBusiness.java  TypeCaracteristiqueBusiness.java  TypeCharacteristicBusiness.java  UtilisateurBusiness.java
src/main/java/com/projet/ecommerce/config/: GraphQLConfiguration.java  SimpleCORSFilter.java
src/main/java/com/projet/ecommerce/controller/: GraphQLController.java
src/main/java/com/projet/ecommerce/dto/: CategorieDTO.java  ProduitDTO.java
src/main/java/com/projet/ecommerce/entity/: Caracteristique.java  Categorie.java  Photo.java  Produit.java  TypeCaracteristique.java
src/main/java/com/projet/ecommerce/entrypoint/: GraphQLController.java  TypeCaracteristiqueController.java
src/main/java/com/projet/ecommerce/entrypoint/authentification/: AuthData.java  SigninPayload.java  Token.java
src/main/java/com/projet/ecommerce/entrypoint/config/: GraphQLConfiguration.java  SimpleCORSFilter.java
src/main/java/com/projet/ecommerce/entrypoint/controller/: AuthenticationFilter.java  ControllerAvisClient.java  ControllerCategorie.java  ControllerPagination.java  ControllerProduit.java  ControllerUtilisateur.java  CurrentUserDetails.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/projet/ecommerce/entrypoint/graphQL/: GraphQLCustomException.java  GraphQLErrorAdapter.java  (+3 more)
src/main/java/com/projet/ecommerce/exception/: AuthException.java  ControllerException.java  EcommerceException.java  InvalidDataException.java
src/main/java/com/projet/ecommerce/graphQL/: Mutation.java  Query.java
src/main/java/com/projet/ecommerce/repository/: CaracteristiqueRepository.java  CategorieRepository.java  PhotoRepository.java  ProduitRepository.java  TypeCaracteristiqueRepository.java
src/main/java/com/projet/ecommerce/transformer/: CategorieTransformer.java  ProduitTransformer.java
src/main/java/com/projet/ecommerce/utilitaire/: AuthUtilitaire.java  EmailConfigUtilitaire.java  ImageUtilitaire.java  ProduitFilterCustomUtilitaire.java  SendEmailUtilitaire.java  SigninResolver.java  TraceInvocation.java  Utilitaire.java  utilitaire.java
src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-create-tables.sql  01-create-tables.xml  02-insert-categorie.sql  02-insert-categorie.xml  03-insert-produit.sql  03-insert-produit.xml  04-insert-produit_categorie.sql  04-insert-produit_categorie.xml  05-insert-type_caracteristique.sql  05-insert-type_caracteristique.xml  06-insert-caracteristique.sql  06-insert-caracteristique.xml  07-insert-photo.sql  07-insert-photo.xml  07-insert-utilisateur-and-role.sql  08-alter-table-produit.sql  08-insert-categorie-supprime.sql  09-insert-avis_client.sql  10-ajout_caracteristique.sql  10-create-caracs.sql  10-create-caracteristique.sql  10-create-table-caracteristique.sql  10-create-tables-caracteristiques.sql  10-create-tables.sql  10-insert-caracteristique.sql  10-insert-caracteristique_produit.sql  10-insert-type_caracteristique.sql  10-insert-valeur-and-caracteristique.sql  10-refresh-caracteristique.sql  10-update-role-utilisateur.sql  11-create-sequence-id-characteristic.sql  11-insert-caracterisitique.sql  11-insert-caracteristique.sql  12-insert-characterstic-type.sql  Script_carateristiques.sql
src/main/resources/graphql/: avisclient.graphqls  caracteristique.graphqls  caracteristiqueType.graphqls  categorie.graphqls  pagination.graphqls  photo.graphqls  produit.graphqls  role.graphqls  schema.graphqls  statistique.graphqls  utilisateur.graphqls
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/projet/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/projet/ecommerce/business/: CategorieBusinessTests.java  PaginationBusinessTests.java  PhotoBusinessTests.java  ProduitBusinessTests.java
src/test/java/com/projet/ecommerce/graphql/: TestMutation.java  TestQuery.java
src/test/java/com/projet/ecommerce/integration/: CategorieRestaurationTests.java
src/test/java/com/projet/ecommerce/refresh/: CaracteristiqueBusinessTest.java  ProduitCaracteristiqueTest.java  TestExo2.java
src/test/java/com/projet/ecommerce/repository/: CategorieRepositoryTests.java  ProduitRepositoryTests.java
src/test/java/com/projet/ecommerce/service/: CategorieBusinessTests.java  ProduitBusinessTests.java
src/test/resources/: application-test.properties
(+199 files in other folders)
