type Produit {
    ref: String!
    nom: String!
    description: String!
    prixHT: Float!
    categories: [Categorie]!
    photos: [Photo]!
}

extend type Query {
    produits(ref: String, cat: String): [Produit]!
}

extend type Mutation {
    addProduit(ref: String!, nom: String!, description: String, prixHT: Float!, nouvelleCat: [String]): Produit!
    updateProduit(ref: String!, nom: String, description: String, prixHT: Float, nouvelleCat: String, supprimerCat: String): Produit!
    deleteProduit(ref: String!): Boolean!
}