type Categorie {
    nomCategorie: String!
}

type Produit {
    referenceProduit: String!
    nom: String!
    description: String
    prixHT: Float!
    categories: [Categorie]!
}

type Query {
    getAllCategorie: [Categorie]!
    getCategorieByID(nom: String!): Categorie

    getAllProduit: [Produit]!
    getProduitByID(referenceProduit: String!): Produit
}

type Mutation {
    addCategorie(categorie: Categorie!): Categorie!
    deleteCategorie(nomCategorie: String!) : Boolean!

    addProduit(produit: Produit!): Produit!
    updateProduit(produit: Produit!): Produit!
    deleteProduit(referenceProduit: String!) : Boolean!
}

