# Variable du projet
repertoire.img=img
# Configuration de connexion \u00c3\u00a0 la BDD postgres
spring.datasource.url=jdbc:postgresql://localhost:6666/projet-e-commerce
spring.datasource.username=postgres
spring.datasource.password=azerty
#\u00c2\u00a0Port de Tomcat
server.port=8888
# Permets d'activer le d\u00c3\u00a9bugger pour les requ\u00c3\u00aates SQL de JPA (A d\u00c3\u00a9commenter).
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace
# Spring ne doit pas g\u00c3\u00a9n\u00c3\u00a9rer automatiquement les entity.
spring.jpa.hibernate.ddl-auto=none
# Active les logs li\u00c3\u00a9s \u00c3\u00a0 la base de donn\u00c3\u00a9es dans la console.
spring.h2.console.enabled=true
# Permets d'enlever le bloc de texte de l'erreur(org.postgresql.jdbc.PgConnection.createClob() is not yet implemented) le probl\u00c3\u00a8me est li\u00c3\u00a9 \u00c3\u00a0 Hibernate.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Configuration de LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true