# Connexion à la BDD postgress
spring.datasource.url= jdbc:postgresql://localhost:5432/projet-e-commerce
spring.datasource.username=postgres
spring.datasource.password=azerty

# Spring ne doit pas générer automatiquement les entity.
spring.jpa.hibernate.ddl-auto=none
# Permets d'enlever le bloc de texte de l'erreur(org.postgresql.jdbc.PgConnection.createClob() is not yet implemented) le problème est lié à Hibernate.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

